<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
      
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_back"
          android:title="gen_rule1"
          android:showAsAction="ifRoom" >    
    </item>
    
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_collection"
          android:title="gen_rule1"
          android:showAsAction="ifRoom" >    
    </item>"
   
</menu>
